<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\skills.css">
    <link rel="stylesheet" href="assets\css\jobs.css">
    <link rel="stylesheet" href="assets\css\contact.css">
    <link rel="stylesheet" href="assets\css\footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Savino Lanotte</title>

    <link rel="icon" type="image/x-icon" href="assets\img\favicon\favicon.png">
  </head>
  <body>

    <div class="menu">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img class="hamburger-menu" src="assets\img\menu\hamburger-menu.svg">
      </a>
    </div>

    <div id="sidebar-1">
      <div class="description">
        <h1 class="title-description"> Hi, my name is <span class="my-name">Savino</span>
          <br>
          I'm a Frontend Developer.
        </h1>
      </div>
    </div>

    <div id="sidebar">
        <div id="myLinks">
          <a href="index.html">Home</a>
          <a href="#jobs">My Jobs</a>
          <a href="#skills">My Skills</a>
          <a href="#contact">Contact me</a>
        </div>
    </div>

    <div class="background-right">
       <img class="img-responsive"src="assets\img\me.png">
    </div>

    <div id="jobs">
      <div class="title-jobs">
        <h2>MY JOBS</h2>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="assets\img\progress-bar.png">
          </div>
          <div class="item">
            <img src="assets\img\progress-bar.png">
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>

    </div>

    <div id="skills">
      <div class="title-skills">
        <h2>MY SKILLS</h2>
      </div>
      <div class="griglia">
        <div class="html-griglia">
          <img src="assets\img\skills\html.svg">
        </div>
        <div class="css-griglia">
          <img src="assets\img\skills\css.svg">
        </div>
        <div class="bootstrap-griglia">
          <img src="assets\img\skills\bootstrap.png" class="bootstrap-img">
        </div>
      </div>
    </div>

    <div id="contact">
      <div class="container-form">
        <form class="text-center " action="#!">
          <p class="h2 mb-10">CONTACT ME</p>
          <input type="text" class="form-control mb-4" placeholder="Name">
          <input type="email" class="form-control mb-4" placeholder="E-mail">
          <div class="form-group">
              <textarea class="form-control rounded-0" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-info btn-block" type="submit">Send</button>
        </form>
      </div>
    </div>

    <footer class="footer">
        <h3><a href="mailto:savino.lan98@gmail.com" class="email-footer">savino.lan98@gmail.com</a></h3>
        <div class="container text-center">
        <a href="https://www.instagram.com/lanottesavino/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://github.com/Savi98" target="_blank"><i class="fa fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/savino-lanotte-8a976a247/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
      </div>
    </footer>

    <script src="assets\js\index.js"></script>
  </body>
</html>
